apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  labels:
    app: rabbitmq            # Identifies RabbitMQ resources
spec:
  type: ClusterIP            # Internal-only; UI accessed via port-forward
  selector:
    app: rabbitmq            # Routes traffic to RabbitMQ pod
  ports:
    - name: amqp
      port: 5672             # AMQP port used by microservices
      targetPort: 5672
    - name: management
      port: 15672            # Management UI, only accessible using port-forward
      targetPort: 15672
