apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: root

  RMQ_USERNAME: guest
  RMQ_PASSWORD: guest

  DEV_ELASTIC_CREDENTIALS_USERNAME: admin
  DEV_ELASTIC_CREDENTIALS_PASSWORD: admin