apiVersion: v1
kind: Secret
metadata:
  name: dev-auth-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=   # base64("postgres")
  SPRING_DATASOURCE_PASSWORD: cm9vdA==       # base64("root")
