apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-auth-server-config
  labels:
    app: dev-auth-server
data:
  # ------------ PostgreSQL --------------
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/dev_auth_server

  # ------------ RabbitMQ ----------------
  auth_rabbit_host: rabbitmq-service
  auth_rabbit_port: "5672"
  auth_rabbit_management-base-url: http://rabbitmq-service:15672/api

  # ------------ Redis -------------------
  SPRING_REDIS_REDIS_HOST: redis-service
  SPRING_REDIS_REDIS_PORT: "6379"

  # ------------ Elasticsearch -----------
  DEV_ELASTIC_PROPERTY_HOST: elasticsearch-service
  DEV_ELASTIC_PROPERTY_PORT: "9200"
  DEV_ELASTIC_PROPERTY_SCHEME: http