apiVersion: v1
kind: Secret
metadata:
  name: dev-auth-secrets
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root
  REDIS_PASSWORD: redis
  ELASTIC_USERNAME: admin
  ELASTIC_PASSWORD: admin
