apiVersion: v1                     # Same core API group
kind: ConfigMap                    # ConfigMap stores non-sensitive key/value configuration data

metadata:
  name: postgres-config            # Unique name for this ConfigMap
  labels:
    app: postgres                  # Label for grouping and reference

data:                              # 'data' contains key-value pairs (as plain text)
  POSTGRES_DB: dev_auth_server              # Name of the default database to create

# - ConfigMaps are like environment variable templates.
