apiVersion: v1                     # PersistentVolumeClaim is also part of core v1 API
kind: PersistentVolumeClaim        # Requests persistent storage for a pod (like a virtual disk)

metadata:
  name: postgres-pvc               # The name of this claim (used later in Deployment)
  labels:
    app: postgres

spec:                              # Specification of desired storage
  accessModes:
    - ReadWriteOnce                # Volume can be mounted read-write by a single node
                                   # (good for databases — prevents data corruption)
  resources:
    requests:
      storage: 1Gi                 # Minimum requested disk size (1 GB)
  storageClassName: standard       # "standard" is Minikube’s default storage class

# - PVCs are like storage requests.
# - The cluster automatically binds this claim to a matching PersistentVolume.
