# -------------------------------
# Secret: stores Elasticsearch password
# -------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secret-stf   # Kubernetes Secret name
type: Opaque
stringData:
  ELASTIC_PASSWORD: Welcome@123    # Password for built-in 'elastic' user
  # Only used during first-time cluster bootstrap